<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
			background-image: url("iphonelarry.jpg");
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: GREEN;
            color: red;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
<img src="JLBV's iPhones Store.jpg" alt="JLBV's iPhones Store" style="width:350px;height:750px;">	
</head>
<left-side>
    <h1>WELCOME TO</h1>
    <h1>JLBV's iPhones store</h1>
<body>

    <form>
        <h2>Login</h2>
        <label for="username">Username:</label> 
        <input type="text" id="username" name="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
		

        <button type=""><a href="larrypage.html">Login</button>
    </form>
<div class="container" style="text-align: left;"> <video width="300" height="280" controls>

<source src="video/commercial video.mp4" type="video/mp4"> </video>

</div>
</body>

</html>