<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Store</title>
    <!-- You can link to an external stylesheet for better styling -->
    <style>
        body {
            font-family: Times New Roman", Courier, serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: white;
            display: inline-block;
            width: 200px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>iPhone 15 Pro</h1>
		<h1>REVIEWS</h1>
    </header>

    <center>
        <div class="product">
            <img src="product3.jpg" alt="Phone 2">
            <h2>iPhone 15 Pro</h2>
            <p>Price: ₱70,990</p>
            <button>Add to Cart</button>
        </div>
<body>
    <h1>DESCRIPTION:</h1>
    <h2>The newly released iPhone 15 Pro and iPhone 15 Pro Max include a new Action Button.
	Placed where the Ring/Silent slider sat on every iPhone until now, including the iPhone 15 and iPhone 15 Plus,
	the new button performed the same function, and lots of others.</h2>		